server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${jdbc:postgresql://localhost:5432/web-education}
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.postgresql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
