<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liblary</title>
  <script src="https://kit.fontawesome.com/30555688ec.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,600,0,0" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <style>
    .footer{
      background-repeat: no-repeat;
      background: #f6fbff;
      background-position: center;
      background-size: cover;
      position: absolute;
      left: 0;
      top: 100%;
      width: 100%;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    .footer-left, .footer-right{
      flex-basis: 35%;
      padding: 10px;
      margin-bottom: 20px;
    }
    .footer-left{

      text-align: left;
      color: #4A4A4A;
    }

    .footer-right{
      text-align: right;
      color: #4A4A4A;
    }
    .footer h3{
      margin: 20px 0;
      color: #4A4A4A;
    }

    .footer-center h3{
      position: relative;
      font-size: 40px;
      /*top: 10%;*/
      text-align: center;
      margin: 40px 0px;
    }
    .footer p{
      /*margin-top: 0.25cm;*/
      margin-bottom: 0.25cm;
    }

    .footer-center{
      color: #4A4A4A;
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .social{
      margin-top: 20px;
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 25px;
    }
    .social .fa-brands{
      /*border: 3px solid #4A4A4A;*/
      cursor: pointer;
      transition: .5s;
      /*border-radius: 100%;*/
    }
    .social .fa-brands:hover{
      background: #4A4A4A;
      color: #fff;
      transform: translateY(-8px);
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
      list-style: none;
      text-decoration: none;
    }
    body{
      height: 100vh;
      background: #fff no-repeat;
      background-size: cover;
      background-position: center;
    }
    header{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 8%;
      box-shadow: 0 1px 5px #000;
    }
    header .logo{
      font-size: 20px;
      width: 60px;
      height: 40px;
      font-weight: 900;
      color: #000;
      transition: .5s;
    }
    header .logo:hover{
      transform: scale(1.2);
    }
    header nav ul li{
      position: relative;
      float: left;
    }

    header nav ul li a{
      padding: 15px;
      color: #000;
      font-size: 16px;
      display: block;
    }
    header nav ul li a:hover{
      background: #000;
      color: #fff;
    }
    nav ul li ul{
      position: absolute;
      left: 0;
      width: 180px;
      background: #fff;
      display: none;
    }
    nav ul li ul li{
      width: 100%;
      border: 1px solid rgba(0,0,0,.1);
    }
    nav ul li ul li ul{
      left: 180px;
      top: 0;
    }
    nav ul li:hover> ul{
      display: initial;
    }
    .container-search{
      margin-top: 5%;
      width: 90%;
      min-height: 50vh;
      background-position: center;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5%;
      background: lightgray;
      margin-left: 5%;
      margin-right: 5%;
    }
    .search-bar{
      width: 100%;
      max-width: 700px;
      /*background: rgba(255,255,255,0.2);*/
      background: white;
      display: flex;
      align-items: center;
      border-radius: 60px;
      padding: 10px 20px;
      backdrop-filter: blur(4px) saturate(180%);
    }
    .search-bar input{
      background: transparent;
      flex: 1;
      border:0;
      outline: none;
      padding: 24px 20px;
      font-size: 20px;
      color: #cac7ff;
    }
    ::placeholder{
      color: #cac7ff;
    }
    .search-bar button span{
      width: 25px;
    }
    .search-bar button{
      border:0;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      background: #58629b;
      cursor: pointer;
    }
  </style>
</head>
<body>
<header>
  <a th:href="@{/main}">
    <img src="https://raw.githubusercontent.com/thqu1et/Education-Web/682b0c3bd40f09bd757ea5ac924b3b1eb036c078/src/main/resources/static/logo_askar.svg" alt="user-profile-img" class="logo">
  </a>
  <nav>
    <ul th:each="el : ${user}">
      <li><a href="">Courses &blacktriangledown;</a>
        <ul>
          <li><a href="#">HTML</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">JavaScript &blacktriangledown;</a>
            <ul>
              <li><a href="#">JQuery</a></li>
              <li><a href="#">Node.js</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="">My education </a></li>
      <li><a href="">Library</a></li>
      <li><a href="" th:text="${el.name}"></a>
        <ul>
          <li><a th:href="@{/logout}">Logout</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</header>

<main>
  <div class="container-search">
    <form action="https://www.google.com/search" class="search-bar" methood="get">
      <input type="text" placeholder="search anything" name="q" >
      <button type="submit"><span class="material-symbols-outlined">search</span></button>
    </form>
  </div>

  <div>

  </div>
</main>

<div th:insert="footer"></div>
</body>
</html>