<html lang="en" xmlns: th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            list-style: none;
            text-decoration: none;
        }
        body{
            height: 100vh;
            background: #f6fbff;
            background-size: cover;
            background-position: center;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: #f6fbff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 8%;
            box-shadow: 0 1px 5px #000;
        }
        header .logo{
            font-size: 18px;
            font-weight: 900;
            color: #000000;
        }
    </style>
</head>
<body>
    <header>
        <a href="a" class="logo">LOGO</a>
        <nav>
            <ul>
                <li><a href="">Home</a> </li>
                <li><a href="">Courses</a></li>
                <li><a href="">My education </a></li>
                <li><a href="">Library</a></li>
                <li><a href="">Log in</a></li>
                <li><a href="">Sing in</a></li>
            </ul>
        </nav>

    </header>
</body>
</html>